.classify{
  font-size: 0.204rem;
	min-height: 92vh;;
	background: #fff;
	.left_nav_main {
		height: 85vh;
		width:26%;
		background: #EFEFEF;
		 position: fixed;
		 left: 0;
		 top: 0.748rem;
		 overflow-y: scroll;
		 -webkit-overflow-scrolling:touch;
		 z-index: 80;
	}
	.left_nav {
		width: 100%;
		height: auto;
		padding-bottom: 15vh;
		}
  .left_nav li{width: 100%;height: 0.85rem;line-height: 0.85rem;text-align: center;font-size: 0.204rem;color: #5C5C5C;}
	.left_nav li span{display: inline-block;width: 100%; height: 0.34rem; vertical-align: middle; line-height: 0.34rem;}
  .left_nav .active{background: #FFFFFF;color:#292929;font-size: 0.255rem;}
  .left_nav .active span{border-left: 2px solid #F66E6E;}
  .classify_main{
  	width: 74%;
  	float: right;
  	// height: 10.591rem;
  	background: #fff;
  	.second_nav{
  	  width: 74%;
  	  height: 0.85rem;
  	  position: fixed;
  	  right: 0;
  	  top:0.748rem;
  	  z-index: 20;
  	}
  	.marginTop{
  	  margin-top: .7rem;
		}
		// .list_main{
		// 	padding-top: 0.78rem;
		// 	min-height: 100vh;
		// }
  	ul{
  	  width: 100%;
  	  padding-bottom: 1.112rem;
			padding-top: 0.78rem;
			min-height:80%;
			background: #fff;
			.van-list{
				height: 100%;
				.van-pull-refresh{
					height: 100%;
					.van-pull-refresh__track{
						height: 100%;
					}
				}
			}
			.loadFinish{
				height: .4rem;
				line-height: .4rem;
				text-align: center;
			}
  	  .loading{
  	    .van-loading{
					width: .4rem;
					height: .4rem;
  	    	margin: 0 auto;
  	    }
			}
			
  	  li{
  	    width: 91%;
  	    height: 1.751rem;
  	    font-size: 0.15rem;
  	    padding: 0.221rem 0 0.187rem;
  	    margin: 0 auto;
  	    color: block;
				border-bottom: 1px solid #f1f1f1;	
				background: #fff;
  	    .van-card{
  	    	width: 100%;
  	    	height: 100%;
  	    	padding: 0 0 0 2.04rem;
  	    	background: #fff;
             .foot_sale{
               height: 0.2rem;
               font-size: 0.18rem;
             }
  	    	.van-card__thumb{
  	    	  width: 1.87rem;
  	    	  height: 1.36rem;
  	    	  left: 0;
  	    	  top: 0;
  	    	  border-radius: 0.034rem;
  	    	  overflow: hidden;
              .classify_thumb{
                width: 100%;
                height: 100%;
                position: relative;
                .icon_info{
                  position: absolute;
                  top: 0.2rem;
                  padding: 0.05rem 0.1rem;
                  width: auto;
                  height: auto;
                  color:#fff;
                  padding-top: 0;
                  font-size: 0.17rem;
                  background: #ff6767;
                }
                .icon_info_left{
                  left: 0;
                  border-bottom-right-radius: 0.05rem;
                  border-top-right-radius: 0.05rem;
                }
                .icon_info_right{
                  right: 0rem;
                  border-bottom-left-radius: 0.05rem;
                  border-top-left-radius: 0.05rem;
                }
              }
  	    	  img{
  	    	  	width: 100%;
  	    	  	height: 100%;
  	    	  }
  	    	}
  	    	.van-card__title{
  	    	  font-size: 0.204rem;
  	    	  text-align: left;
  	    	  height: 0.6rem;
  	    	  line-height: 0.27rem;
  	    	}
  	    	.desc{
  	    	  height: 0.238rem;
  	    	  margin-top: 0.02rem;
  	    	  font-size: 0.18rem;
  	    	  line-height: 0.238rem;
  	    	  text-align: left;
  	    	  color: #808080;
  	    	  div{
  	    	    width: 50%;
  	    	    height: 100%;
  	    	    float: left;
  	    	    span{
  	    	    	font-size: 0.204rem;
  	    	    	color: #f56464;
  	    	    }
    		};
    		button{
    		    padding-top: .024rem;
    		};
  	    	}
  	    	.van-card__footer{
  	         bottom: 0.02rem;
  	         left: 2.074rem;
  	         font-size: 0.136rem;
  	         line-height: 0.17rem;
  	         color: #808080;
		   text-align: left;
  	         span{
  	           color: #f46a6d;
		 }
    		 .cpsEntrance{
    			padding:.05rem .1rem;
    			width: auto;
    			float: right;
    			display: inline-block;
    			background-color: #f56464;
    			border-radius: .05rem;
    			color: #fff;
    			position: absolute;
    			right: 0;
    			bottom: -0.05rem
    		}
  	    	}
  	    }
  	  }
  	}
  }
}

