@charset 'utf-8';
.left{
  float:left;
}
.right{
  float:right;
}
.border-radius(@radius:4px){
  border-radius:@radius;
  -moz-border-radius:@radius;
  -webkit-border-radius:@radius;
}
.sider_wrap{
  min-height: 100%
}
.header_wrap{
  background: white;
  padding:0;
  height:56px;
  line-height:56px;
  .drap_menu_wrap{
  	.right;
  	height:100%;
  	height:56px;
  	padding:0 16px;
  	border-bottom:none;
  	.sub_menu{
  	  .right;
  	  height:56px;
  	  border-bottom:none;
  	  .drap_nav{
  	    marginTop:70px;
  	  }
  	}
  	.sub_menu:hover{
  	  color:#1890ff;
  	  background-color:rgba(24,144,255,0.15);
  	}
  }
}
.content_wrap{
  margin:24px 16px 0;
  padding:24px;
  background:white;
  min-height:~"calc(100vh - 150px)"; 
  position:relative;
} 
.footer_wrap{
  text-align:center;
}
.trigger{
  font-size: 18px;
  line-height: 56px;
  padding:0 24px;
  cursor:pointer;
  transition: color .3s;
}
.trigger:hover{
  color:#1890ff;
}
.logo{
  height:32px;
  background:rgba(255,255,255,.2);
  margin:16px;
  text-align: center;
  line-height: 32px;
  color:white;
  overflow: hidden
}

  
