//卡包详情样式
.order_detial{
  font-size: 0.12rem;
  padding-top: 0.748rem;
  background: #f0f0f0;
  .fl{float: left;}
  .fr{float: right;}
  .margin8{margin-bottom: 0.08rem;}
  .padding20{
    padding: 0 0.2rem;
    background: #fff;
  }
  .orderDetialContBox{
    width: 100%;
    .orderGoodsInfoBox{
      width: 100%;
      // height: 2.62rem;
      background: #fff;
      padding: 0.2rem 0 0.16rem 0;
      border-bottom: 1px solid #f7f7f7;
      .orderGoodsInfo{
        margin-right: 0.16rem;
        .goodsImg{
          width: 1.42rem;
          height: 1.42rem;
          vertical-align: top;
        }
      }
      .orderGoodsInfoText{
        width: 4.32rem;
        padding-top: 0.22rem;
        span{
          display: block;
          font-size: 0.24rem;
          text-align: left;
        }
        .goodsTitle{
          margin-bottom: 0.22rem;
          // font-weight: bold;
        }
        .goodsPoint{
          // font-weight: bold;
          color: #808080;
          margin-bottom: 0.26rem;
          i{
            display: inline-block;
            font-style: normal;
            color: red;
          }
        }
        .goodsValidity{
          font-size: 0.2rem;
          text-align: right;
          color: #808080;
        }
      }
    }
    .orderPaymentBox{
      height: 0.78rem;
      text-align: right;
      font-size: 0.2rem;
      padding-top: 0.32rem;
      i{
        display: inline-block;
        font-style: normal;
        color: red;
      }
    }
    .instructions{
      text-align: left;
      font-size: 0.2rem;
      line-height: 0.32rem;
      padding-bottom: 0.34rem;
      color: #808080;
      .instructionsTitle{
        line-height: 0.48rem;
      }
      .convertInfoText{
        text-indent: 0.32rem;
        span{
          display: block;
        }
      }
    }
    .orderRelated{
      padding-top: 0.22rem;
      color: #808080;
      span{
        display: block;
        font-size: 0.2rem;
        line-height: 0.42rem;
        text-align: left;
        padding-left: 0.06rem;
      }
    }
  }
}