//确认订单页面样式
.order_payment{
  font-size: 0.12rem;
  margin-top: 0.748rem;
  background: #f0f0f0;
  .fl{float: left;}
  .fr{float: right;}
  .margin8{margin-bottom: 0.08rem;}
  .padding20{
    padding: 0 0.2rem;
    background: #fff;
  }
  .orderPaymentContBox{
    width: 100%;
    .orderGoodsInfoBox{
      width: 100%;
      background: #fff;
      padding: 0.2rem 0 0.16rem 0;
      border-bottom: 1px solid #f7f7f7;
      .orderGoodsInfo{
        margin-right: 0.24rem;
        .goodsImg{
          width: 0.9rem;
          height: 0.9rem;
          vertical-align: top;
        }
      }
      .orderGoodsInfoText{
        width: 4.8rem;
        padding-top: 0.22rem;
        .goodsTitle{
          margin-bottom: 0.22rem;
          display: block;
          font-size: 0.2rem;
          text-align: left;
          line-height: 0.26rem;
        }
      }
    }
    .orderPaymentBox{
      height: 0.78rem;
      text-align: right;
      font-size: 0.2rem;
      padding-top: 0.32rem;
      i{
        display: inline-block;
        font-style: normal;
        color: red;
      }
    }
    .instructions{
      text-align: left;
      font-size: 0.2rem;
      line-height: 0.32rem;
      padding-bottom: 0.34rem;
      .payment{
        position: relative;
      }
      .van-checkbox,.van-radio{
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0.36rem;
      }
      img{
        vertical-align: middle;
        margin-right: 0.14rem;
      }
      .qcPayment{
        padding: 0.16rem 0 0.32rem 0;
        border-bottom: 2px solid #f0f0f0;
      }
      .otherPayment{
        position: relative;
        padding-top: 0.16rem;
        .payment{
          padding: 0.2rem 0;
        }
        .wxPayment{
          border-bottom: 1px solid #f0f0f0;
        }
      }
    }
    .orderRelated{
      padding-top: 0.22rem;
      span{
        display: block;
        font-size: 0.2rem;
        line-height: 0.42rem;
        font-weight: bold;
        text-align: left;
        padding-left: 0.06rem;
      }
    }
    .buyerBessage{
      text-align: left;
      font-size: 0.24rem;
      .van-cell-group{
        display: inline-block;
        width: 100%;
      }
    }
  }
  .footerPayBox{
    width: 100%;
    height: 1.08rem;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    .payInfoBox{
      width: 100%;
      height: 100%;
      position: relative;
      padding-left: 0.2rem; 
      line-height: 1.08rem;
      .payInfoText{
        display: block;
        text-align: left;
        font-size: 0.24rem;
      }
      .payBtn{
        width: 2.7rem;
        height: 100%;
        font-size: 0.26rem;
        font-weight: bold;
        color: #fff;
        text-align: center;
        background: #f66f6f;
        position: absolute;
        right: 0;
        top: 0;
      }
    }
  }
}
.pay_wrap{display:none}
.pupshowKeyboard{

  width: 100%;
  height: 80%;
  top: 60%;
  .van-password-input{
    margin-top: 30px;
  }
}