.order_content_mainL{	
  width: 100%;
  min-height: 11.36rem;
  overflow: hidden;
  background: #f8f8f8;
  .no_data_info{
      width: 6.4rem;
      height: 0.6rem;
      font-size: 0.2rem;
      line-height: 0.4rem;
      padding: 0.05rem 0;
      color: #ccc;
      background: #f8f8f8;
      // text-align: center;
    }
  .loading{
    font-size: 0.17rem;
    .loading_main{
      width: 70px;
      margin: 0 auto;
      span{
        float: right;
        line-height: 20px;
        color: #999;
      }
    }
    .van-loading{
      width: 20px;
      height: 20px;
      float: left;
    }
  }
  .order_nav{
    width: 100%;
    height: 0.62rem;
    position: fixed;
    left: 0;
    top: 0.748rem;
    background: #999;
    z-index: 100;
    .van-tabs--line{
      padding-top: 0.62rem;
      .van-tabs__wrap{
        height: 0.62rem;
      }
    }
    .van-tabs__nav{
      .van-tab{
        font-size: 0.22rem;
        line-height: 0.62rem;
      }
    } 
  }
  .order_list{
    margin-top:  1.38rem;
    width: 100%;
    height: auto;
    .order_list_main{
      margin-bottom: 0.12rem;
    }
    .van-card:not(:first-child) {
      margin-top: 0;
    }
    .van-card{
      height: 1.36rem;
      padding: 0.17rem 0.221rem 0.22rem 0.255rem;
      background: #f8f8f8;
      .van-card__thumb{
        width: 0.935rem;
        height: 0.935rem;
        left: 0.255rem;
        top: 0.17rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .foot_detail{
        font-size: 0.224rem;
      }
      div{
        width: 4.76rem;
        left: 1.4rem;
        top: 0.425rem;
        bottom: 0;
        text-align: left;
      }
    }
    .order_title{
      width: 100%;
      height: 0.646rem;
      background: #fff;
      font-size: 0.204rem;
      .title{
        float: left;
        height: 0.27rem;
        font-size: 0.254rem;
        margin:0.17rem 0 0 0.225rem;
        color: #0e0e0f;
      }
      .state{
        float: right;
        height: 0.238rem;
        font-size: 0.204rem;
        margin:0.17rem 0.221rem 0 0;
        color: #353535;
      }
      .state_active{
        color: #fb6557;
      }
      .abnormal{
        color: #f66e6e;
      }
    }
    .order_money{
      height: 0.612rem;
      padding-right: 0.221rem;
      line-height: 0.612rem;
      text-align: right;
      font-size: 0.204rem;
      border-bottom: 1px solid #e3e5e9;
      background: #fff;
    }
    .order_button{
      width: 100%;
      height: 0.62rem;
      font-size: 0.17rem;
      background: #fff;
      span{
        float: right;
        width: 1.1rem;
        height: 0.36rem;
        padding: 0.1rem 0 0.08rem;
        line-height: 0.18rem;
        border-radius: 0.16rem;
        background: red;
        border: 1px solid #f66e6e;
        margin: 0.13rem 0.24rem 0 0;
      }
      .payment{
        background: #f66e6e;
        color: #fff;
      }
      .cancel_order{
        background: #fff;
        color: #f66e6e;
      }
    }
    .margin_bottom{
      // width: 100%;
      // height: 0.12rem;
      // background: #f8f8f8;
    }
  }
  .order_empty{
    width: 100%;
    height: 6rem;
    .empty_img{
      width: 2.11rem;
      height: 4.06rem;
      font-size: 0;
      padding-top: 1.46rem;
      margin: 0 auto;
      img{
        width: 100%;
      }
    }
    p{
      font-size: 0.22rem;
      color: #9fa2a7;
      text-align: center;
      margin-bottom: 0.5rem;
    }
    .go_index{
      display: block;
      width: 1.9rem;
      height: 0.56rem;
      margin: 0 auto;
      background: #f66e6e;
      color: #fff;
      border-radius: 0.08rem;
      font-size: 0.24rem;
      line-height: 0.56rem;
      letter-spacing: 0.05rem;
    }
  }
}

