.mainUserInfo{
  min-height: 11.36rem;
  background: #fff;
  padding-top: 0.748rem;
  font-size: 0.28rem;
  .fl{
    float: left;
  }
  .fr{
    float: right;
  }
  .infoBox{
    .popupSex{
        width: 4.5rem;
        height: 2rem;
        border-radius: 0.1rem;
        .popupTitle{
          display: block;
          width: 100%;
          height: 0.8rem;
          line-height: 0.8rem;
          background: #ec5a5a;
          color: #fff;
        }
      }
      .popupSexDate{
         width: 4.5rem;
        height: auto;
        border-radius: 0.1rem;
        .popupTitle{
          display: block;
          width: 100%;
          height: 0.8rem;
          line-height: 0.8rem;
          background: #ec5a5a;
          color: #fff;
        }
      }
    .infoLis{
      height: 1rem;
      background: #fff;
      border-bottom: 1px solid #f2f2f2;
      line-height: 0.6rem;
      padding: 0.2rem;
      // color: #CAC8C8;
      a{
        display: block;
        width: 100%;
        height: 100%;
      }
      span{
        display: inline-block;
      }
      .van-icon-arrow{
        line-height: 0.6rem;
      }
      .lisLabel{
        font-size: 0.28rem;
      }
      .lisText{
        margin-right: 0.1rem;
      }
      .popupSex{
        width: 4.5rem;
        height: 2rem;
        border-radius: 0.1rem;
        .popupTitle{
          display: block;
          width: 100%;
          height: 0.8rem;
          background: #ec5a5a;
          color: #fff;
        }
      }
    }
  }
  .logOutBox{
    width: 100%;
    height: 0.8rem;
    padding: 0 0.5rem;
    position: fixed;
    bottom: 1rem;
    left: 0;
    .logOut{
      display: block;
      background: #ec5a5a;
      border-radius: 0.4rem;
      text-align: center;
      line-height: 0.6rem;
      color: #fff;
    }
  }
}
.userInfoEditor{
  font-size: 0.28rem;
  .inputBorder{
    border-bottom: 1px solid #dedada;
  }
  .hintMes{
    display: block;
    color: #b5b5b5;
    text-align: left;
    padding-left: 0.3rem;
  }
}