@charset 'utf-8';
/*渠道订单管理首页*/
.left{
  float:left;
}
.right{
  float:right;
}
.tableTextCtnter{
    text-align: center;
    span{display: block;text-align: center;}
}
.searchBox{
  margin: 20px 0;
  .searchBtn{vertical-align: text-top;}
}