ul,ol{
  list-style: none;
  margin: 0;
  padding: 0;
}
.partLine{
  line-height: 35px;
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  border-bottom: 1px solid #ccc;
  margin: 30px 0 20px;
}
.selectedBox{
  padding: 10px 25px;
  .selGoodsName{
    display: inline-block;
  }
  .selGoodsLis{
    margin: 10px 0;
  }
  .delIcon{
    font-size: 22px;
    margin: 0 15px;
    vertical-align: text-top;
    cursor: pointer;
  }
}
.goodsPackSaveBtn{
  padding: 10px 30px;
  button{
    margin-right: 20px;
  }
}