.index_content{
  width: 100%;
  // height: 76vh;
  overflow:auto;
  background: #fff;
  font-size: 0.204rem;
  position: fixed;
  left:0;
  top:0.748rem;
  bottom: 10vh;
  .index_content_main{
    width: 100%;
    height: auto;
    // padding-bottom: 0.3rem;
    .index_content_margin{
      width: 100%;
      height: 0.748rem;
    }
    .van-loading {
      width: 0.3rem;
      height: 0.3rem;
      margin: 0 auto;
    }
    
  }
  .carouser{
    width: 100%;
    height: 2.73rem;
      //  margin-top: 0.748rem;
      .swiper-container{
        width:100%;
        height:100%;
        z-index:0;
      }
      img{
      width: 100%;
      height: 100%;
      }
  }
  .hart{
    height: 0.816rem;
    padding: 0 0.221rem;
    .van-cell__value{
      span{
        font-size: 0.28rem;
        color: #282828;
      }
    }
    .hart_more{
      font-size: 0.15rem;
      font-weight: normal;
      color: #FF6869;
      padding-top: 0.015rem;
      span{
        float: left;
        font-size: 0.204rem;
        margin-top: 0.03rem;
      }
      .van-icon{
        float: left;
        font-size: 0.15rem;
        // vertical-align: middle;
        margin-top: 0.125rem;
      }
    }
  }
  .hart_main{
    .list{
      height: 1.75rem;
      width: 100%;
      margin-left: 0.221rem;
      overflow-x:auto;
      overflow-y: hidden;
      ul{
        width:9.452rem;
        height: 100%;
        margin-bottom: 0.85rem;
        li{
          float: left;
          width: 2.89rem;
          height: 100%;
          margin-right:0.136rem;
          position: relative;
          border-radius: 0.068rem;
          background: #999;
          overflow: hidden;
          .icon_info{
            position: absolute;
            top: 0.2rem;
            padding: 0.05rem 0.1rem;
            width: auto;
            height: auto;
            color:#fff;
            font-size: 0.17rem;
            background: #ff6767;
          }
          .icon_info_left{
            left: 0;
            border-bottom-right-radius: 0.05rem;
            border-top-right-radius: 0.05rem;
          }
          .icon_info_right{
            right: 0rem;
            border-bottom-left-radius: 0.05rem;
            border-top-left-radius: 0.05rem;
          }
          img{
            width: 100%;
            height: 100%;
          }
          div.exchange{
            position: absolute;
            left: 0;
            bottom: 0;
            height: 0.425rem;
            width: 100%;
            padding-top: 0.075rem;
            background: #F66E6E;
            color: #fff;
          }
        }
        .list_last_li{
          margin-right: 0.136rem;
        }
      }
    }
  }
  .hot_list{
    margin-top: 0.085rem;
  }
}