@charset 'utf-8';
.left{
  float:left;
}
.right{
  float:right;
}
.box{
  margin:20px auto;
}
.clear{
  clear:both;
}
.tableImg{
  width:10%
}
.uploadImg{
  display:block;
  width:auto;
  height:60px;
  margin:10px auto;
}