#app{
  width:100%;
  min-height:100%;
   -webkit-overflow-scrolling: touch;  
    overflow-y: scroll; 
  position: absolute;
}
.cpsDetail{
  width:100%;
  height:100%;
  position: absolute;
  iframe{
    width:100%;
   height:100%;
   position: absolute;
   border:0;
   top: .748rem;
   left: 0;
  }
}