.goods_message{
  *zoom: 1;
  p{
    width: 50%;
    float: left;
    label{
      margin-right: 16px
    }
    span{
      img{
        max-width: 160px;
        max-height: 160px;
        display: inline-block
      }
    }
  }
  
}
.goods_message:after {
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
}