.login_register{
  input,button{outline:none}
input{
  -webkit-user-drag: text;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
input::-webkit-input-placeholder{color: #fff}
input:-moz-placeholder{color: #fff}
input::-moz-placeholder{color: #fff}
input:-ms-input-placeholde{color: #fff}
html,body{width: 100%;height: 100%;}
.header{
  height: .748rem;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: #fff;
  z-index: 100;
  .van-nav-bar{
    height: .748rem;
    line-height: 0.748rem;
  }
  .van-nav-bar__title {
    color: #282828;
    font-size: .278rem;
  }
  .van-nav-bar .van-icon{
    color: #282828;
  }
  .van-nav-bar__right{
    right: 0.4rem;
    span{
      color: #282828;
    }
  }
  .header_navinoc {
    position: absolute;
    left: .1rem;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
    width: .34rem;
    height: .34rem;
  }
}
}
