@charset 'utf-8';
/*运营位管理*/
.left{
  float:left;
}
.right{
  float:right;
}
.clearfix:after {
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
}
.clearfix {
  *zoom: 1;
}
.hide{
    display: none;
}
.tableTextCtnter{
  text-align: center;
  span{display: block;text-align: center;}
}
.addDialogBox{margin-bottom: 15px;}
/*banner设置弹窗内的样式*/
.upDownImgBtn{position: absolute;right: -70px;top: -7px;display: block;}
.upImgSizeBox{width: 160px;height: 80px;background: #f1f1f1;border: 3px solid #ccc;}
