//活动管理-活动上架管理
ul,ol{
  list-style: none;
  margin: 0;
  padding: 0;
}
.dataNumBox{
  clear: both;
  height: 150px;
  li{
    width: 110px;
    float: left;
    margin-right: 20px;
    span{
      display: block;
      text-align: center;
    }
    .dataNumText{
      width: 110px;
      height: 110px;
      line-height: 110px;
      background: #e5e5e5;
      border-radius: 50%;
    }
  }
}
.contBox{
  clear: both;
  li{
    margin-bottom: 15px;
    img{
      width: 200px;
      height: 100px;
      border: 1px dashed #ccc;
    }
  }
}
.setActivityFnBtn{
  button{
    margin-right: 20px;
  }
}