.good_detail{	
   width: 100%;
	 overflow: hidden;
	 color: #808080;
	 .redNum{color: #f66e6e;}
   .header{
		height: .748rem;
		width: 100%;
		position: fixed;
		left: 0;
		top: 0;
		background: #fff;
		z-index: 100;
		.collectIcon{
			width: 0.38rem;
			height: 0.34rem;
			position: fixed;
			right: 0.4rem;
			top: 0.18rem;
			z-index: 666;
			}
			.van-nav-bar{
				height: .748rem;
				line-height: 0.748rem;
					}
			.van-nav-bar__title {
				color: #282828;
				font-size: .278rem;
			}
			.van-nav-bar .van-icon{
				color: #282828;
			}
			.van-nav-bar__right{
				span{
				color: #282828;
				}
			}
			.header_navinoc {
				position: absolute;
				left: .1rem;
				top: 50%;
				transform: translateY(-50%);
				display: inline-block;
				width: .34rem;
				height: .34rem;
			}
    }
    .good_detail_content{
      width: 100%;
      margin-top: 0.748rem;
			font-size: 0.25rem;
			padding-bottom: 1.2rem;
      .carouser{
        width: 100%;
				height: 2.73rem;
        .van-swipe{
          width: 100%;
          height: 100%;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
      .detail_main{
      	  width: 6.02rem;
      	  height: 1.42rem;
      	  margin: -0.24rem auto 0;
      	  background: #fff;
					position: relative;
					border: 2px solid rgba(231,231,231,.2);
					padding: 0.34rem 0.2rem 0;
      	  .good_name{
      	    height: 0.52rem;
      	    width: 100%;
      	    font-size: 0.28rem;
      	    color: #000;
						text-align: left;
						// font-weight: bold;
      	  }
      	  .good_info{
      	    width: 100%;
      	    font-size: 0.2rem;
						text-align: left;
						color: #6d6a71;
						.pointNum{
							color: red;
						}
						.pointText{
							// color: #000;
						}
					}
					.soldNum{
						position: absolute;
						right: 0.2rem;
						bottom: 0.24rem;
						font-size: 0.2rem;
					}
			}
			.safeguardBox{
				width: 100%;
				padding: 0 0.2rem;
				.safeguard{
					padding: 0.3rem 0;
					border-bottom: 1px solid #dbdbdb;
					li{
						width: 1.48rem;
						height: 0.26rem;
						float: left;
						font-size: 0;
						img{
							width: 0.26rem;
							height: 0.26rem;
							vertical-align: top;
							margin-right: 0.1rem;
							margin-top: 0.05rem;
						}
						span{
							font-size: 0.2rem;
							display: inline-block;
							padding-top: 0.05rem;
						}
					}
				}
			}
			.purchaseBox{
				padding: 0.24rem 0.2rem 0;
				font-size: 0.2rem;
				text-align: left;
				margin-bottom:0.24rem;
				h4{
					font-weight: normal;
				}
				.purchaseBoxDetail{
					h4{
						margin: 0.18rem 0;
					}
					.validTimes{
						display: block;
						margin-bottom: 0.24rem;
					}
				}
				
			}
			.footerPayBox{
				width: 100%;
				height: 1.08rem;
				background: #fff;
				position: fixed;
				bottom: 0;
				left: 0;
				border-top: 1px solid #e7e7e7;
				.payInfoBox{
					width: 100%;
					height: 100%;
					position: relative;
					padding-left: 0.2rem; 
					line-height: 1.08rem;
					.payInfoText{
						display: block;
						text-align: left;
						font-size: 0.24rem;
					}
					.payBtn{
						width: 2.7rem;
						height: 100%;
						font-size: 0.26rem;
						font-weight: bold;
						color: #fff;
						text-align: center;
						position: absolute;
						right: 0;
						top: 0;
					}
					.payBtnBg{
						background: #f66f6f;
					}
					.noStockBtnBg{
						background: #A8A6A6;
					}
				}
			}
    }
}

